<!DOCTYPE html>
<html class="hb-loaded">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="tkylin">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <title>
    </title>
    <style>
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline
        }
        html{
            height: 100%
        }
        body {
            font-size: 14px;
            background: url(bg.jpg) rgb(0, 0, 0) no-repeat;
            background-size: cover;
            work-break: normal;
            height: 100%
        }
        .login{
            width: 249px;
            height: 187px;
            position: absolute;
            left: 50%;
            margin-left: -120px;
            bottom: 3%;
            background-repeat: no-repeat;
            background: url(login.png) no-repeat;
            background-size: cover;
        }
        .close_bg,.loding{
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(62, 38, 8, 0.24);
            z-index: 11;
            top: 0;
            display: none;
        }
        .loding span{
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 22px;
            line-height: 100px;
            text-align: center;
            color: #fdd900;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        .close_bg .pop{
            width: 300px;
            height: 130px;
            background: rgba(205, 200, 197, 0.95);
            position: absolute;
            margin-left: -150px;
            margin-top: -65px;
            left: 50%;
            top: 50%;
            border-radius: 10px;
        }
        .close_bg .pop .content{
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        .close_bg .pop .botton{
            height: 50px;
            box-sizing: border-box;
            border-top: 1px solid #969696;
        }
        .close_bg .pop .botton span{
            float: left;
            width: 100%;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            color: #186cd0;
        }
    </style>
</head>
<body>
    <div class="login"></div>
    <div class="loding">
        <span>加载中...</span>
    </div>
    <div class="close_bg">
        <div class="pop">
            <div class="content">请检查网络！</div>
            <div class="botton">
                <span>OK</span>
            </div>
        </div>
    </div>
    <script src="js/zepto-1.1.6.min.js"></script>
</body>
    <script>
        var api_url='http://api.h5.wh9yu.com/api.php?m=api&c=Pay&a=getPayList'
        var game_url='http://h5.wh9yu.com/cordova/index.html?platform=h5'
        $(document).ready(function(){
            $('.login').click(function(){
                $('.loding').show()
                $.ajax({
                    type: 'GET',
                    url: api_url,
                    dataType: 'json',
                    context:this,
                    success: function(data){
                        $('.loding').hide()
                        location.href=game_url
                    },
                    error: function(xhr, type){
                        $('.loding').hide()
                        $('.close_bg').show()
                    }
                })
            })
            $('.close_bg .botton span').click(function(){
                $('.close_bg').hide()
            })
        })
    </script>
</html>
